<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone Instagram</title>

  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
</head>
<body>
  <div class="app-wrapper">
    <header class="header-wrapper">
      <img src="resources/img/instagram_logo.svg" alt="Logotipo do Instagram"
        class="logo" srcset="resources/img/instagram_logo.svg">

      <div class="search-wrapper">
        <input type="text" placeholder="Pesquisar"/>
        <span class="material-icons">search</span>
      </div>

      <nav class="navbar-wrapper">
        <a href="">
          <span class="material-icons">home</span>
        </a>
        <a href="">
          <span class="material-icons">email</span>
        </a>
        <a href="">
          <span class="material-icons">add_box</span>
        </a>
        <a href="">
          <span class="material-icons">explore</span>
        </a>
        <a href="">
          <span class="material-icons">favorite</span>
        </a>
        <a href="">
          <span class="material-icons">account_circle</span>
        </a>
      </nav>
    </header>

    <main class="main-wrapper">

    </main>

    <footer class="footer-wrapper">

    </footer>
  </div>
</body>
</html>